[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c 'envsubst "\${PORT}" < /app/nginx.conf.template > /tmp/nginx.conf && nginx -c /tmp/nginx.conf -g "daemon off;"'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:express]
command=./start-express.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0