# Lightweight Dockerfile for quick Fly.io deployment
# Based on the working ideal-octo-goggles deployment

FROM python:3.11-slim

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install core dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    pydantic-settings \
    python-multipart \
    numpy==1.25.2 \
    scipy==1.11.4 \
    scikit-learn==1.3.2

# Install ML dependencies
RUN pip install --no-cache-dir \
    transformers \
    huggingface_hub \
    sentence-transformers \
    faiss-cpu \
    mmh3 \
    numba \
    PyPDF2 \
    pdfplumber \
    python-docx \
    openpyxl \
    xlrd \
    python-magic \
    chardet

# Copy application code
COPY ./app /app/app

# Copy unified main application
COPY main_unified.py /app/

# Create directories
RUN mkdir -p /app/data/indexes /app/indexes /tmp/indexes /tmp/data

# Expose port
EXPOSE 8000

# Command to run the unified application
CMD ["uvicorn", "main_unified:app", "--host", "0.0.0.0", "--port", "8000"]