# Unified Dockerfile for Fly.io deployment
# Based on ideal-octo-goggles with unified interface for future ubiquitous integration

FROM python:3.11-slim

# Prevent interactive prompts and set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    build-essential \
    gcc \
    g++ \
    libopenblas-dev \
    libgomp1 \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Install additional ML dependencies for unified platform
RUN pip install --no-cache-dir \
    transformers \
    huggingface_hub \
    sentence-transformers \
    faiss-cpu \
    mmh3 \
    numba \
    PyPDF2 \
    pdfplumber \
    python-docx \
    openpyxl \
    xlrd \
    python-magic \
    chardet

# Copy application code
COPY ./app /app/app
COPY ./data /app/data
COPY ./indexes /app/indexes

# Copy unified main application
COPY main_unified.py /app/

# Create directories for data and indexes
RUN mkdir -p /app/data/indexes /app/indexes /tmp/indexes /tmp/data

# Expose port
EXPOSE 8000

# Command to run the unified application
CMD ["python", "main_unified.py"]